In [6]:
import pandas as pd
import os
import csv

weather_file = "./data/cityweather.csv"

weather_df = pd.read_csv(weather_file, encoding = "utf-8")

weather_df = weather_df.drop(['Unnamed: 0'], axis = 1)

weather_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Port Blair,11.6667,92.7500,82.832,68,0,4.84,IN,1612062480
1,Lorengau,-2.0226,147.2712,82.580,82,99,5.30,PG,1612062480
2,Ushuaia,-54.8000,-68.3000,46.400,71,20,3.09,AR,1612062480
3,Barrow,71.2906,-156.7887,-16.600,69,90,2.06,US,1612062481
4,Ngunguru,-35.6167,174.5000,73.004,55,0,4.02,NZ,1612062481
...,...,...,...,...,...,...,...,...,...
595,Tigil',57.8000,158.6667,3.002,92,99,4.21,RU,1612062641
596,Una,20.8167,71.0333,64.832,28,0,4.98,IN,1612062641
597,Burē,10.7000,37.0667,55.688,63,8,1.98,ET,1612062641
598,Yuzhne,46.6221,31.1013,33.800,100,0,6.00,UA,1612062642
599,Dondo,-19.6094,34.7431,77.000,94,40,1.03,MZ,1612062642

In [8]:
weather_df.to_html("city_weather.html")